<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="image.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="QGx-g3-Yrt">
                                <rect key="frame" x="0.0" y="13" width="600" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="hRc-gY-oIy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingreso" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pic-9S-Hde">
                                <rect key="frame" x="272" y="268" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo Electronico" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vbi-Ao-INY">
                                <rect key="frame" x="169" y="305" width="262" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="tTC-b4-AZV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cnl-pj-OLW">
                                <rect key="frame" x="169" y="368" width="262" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="x6x-CC-Rl3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGf-9w-y71">
                                <rect key="frame" x="272" y="423" width="56" height="30"/>
                                <state key="normal" title="Ingresar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="eMj-8Z-Q5J" kind="show" id="8h4-eV-zkE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jif-J8-k62">
                                <rect key="frame" x="210" y="469" width="180" height="30"/>
                                <state key="normal" title="Registrarse con Facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="LJB-KH-lpG" kind="show" id="6RY-Ib-fzp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cnl-pj-OLW" firstAttribute="centerX" secondItem="vbi-Ao-INY" secondAttribute="centerX" id="1XL-nT-k1Q"/>
                            <constraint firstItem="QGx-g3-Yrt" firstAttribute="centerX" secondItem="Pic-9S-Hde" secondAttribute="centerX" constant="-0.5" id="5ej-u5-b95"/>
                            <constraint firstItem="LGf-9w-y71" firstAttribute="top" secondItem="Cnl-pj-OLW" secondAttribute="bottom" constant="25" id="F1Y-da-sSR"/>
                            <constraint firstItem="QGx-g3-Yrt" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-7" id="FJ8-nx-WNr"/>
                            <constraint firstItem="vbi-Ao-INY" firstAttribute="top" secondItem="Pic-9S-Hde" secondAttribute="bottom" constant="16" id="LeF-Mi-BwH"/>
                            <constraint firstItem="Pic-9S-Hde" firstAttribute="centerX" secondItem="vbi-Ao-INY" secondAttribute="centerX" constant="0.5" id="ODD-TD-rJ9"/>
                            <constraint firstAttribute="centerX" secondItem="QGx-g3-Yrt" secondAttribute="centerX" id="UTB-Pt-gxJ"/>
                            <constraint firstItem="LGf-9w-y71" firstAttribute="centerX" secondItem="jif-J8-k62" secondAttribute="centerX" id="Z6E-xu-KUO"/>
                            <constraint firstItem="Pic-9S-Hde" firstAttribute="top" secondItem="QGx-g3-Yrt" secondAttribute="bottom" constant="25" id="dCc-zf-k9u"/>
                            <constraint firstItem="jif-J8-k62" firstAttribute="top" secondItem="LGf-9w-y71" secondAttribute="bottom" constant="16" id="hI3-XS-EIH"/>
                            <constraint firstItem="LGf-9w-y71" firstAttribute="centerX" secondItem="Cnl-pj-OLW" secondAttribute="centerX" id="tcv-0G-jK6"/>
                            <constraint firstItem="Cnl-pj-OLW" firstAttribute="top" secondItem="vbi-Ao-INY" secondAttribute="bottom" constant="33" id="uXJ-xh-ZQl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="277"/>
        </scene>
        <!--Conectando a facebook-->
        <scene sceneID="HLJ-gs-pE2">
            <objects>
                <viewController id="RbC-YC-Keg" customClass="FacebookViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="10w-u6-mhT"/>
                        <viewControllerLayoutGuide type="bottom" id="41T-gG-KIA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uRs-K5-DlT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bg2-eN-xKo">
                                <rect key="frame" x="66" y="84" width="468" height="473"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="468" id="6zx-eE-Szh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="340" id="Jha-jD-yfS"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="473" id="cdZ-aY-5BT"/>
                                    <constraint firstAttribute="height" constant="473" id="wlm-6R-RHO"/>
                                </constraints>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bg2-eN-xKo" firstAttribute="top" secondItem="10w-u6-mhT" secondAttribute="bottom" constant="20" id="o0R-52-c3t"/>
                            <constraint firstAttribute="centerX" secondItem="bg2-eN-xKo" secondAttribute="centerX" id="rGs-GE-rBc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Conectando a facebook" id="BXT-IF-dyr">
                        <barButtonItem key="rightBarButtonItem" title="Volver" id="Thc-Ps-DCL">
                            <connections>
                                <action selector="btnVolver:" destination="RbC-YC-Keg" id="Zwb-6X-NI3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navegador" destination="bg2-eN-xKo" id="616-0G-Ufx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n52-rv-NaW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="1071"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Tm9-HP-7Ax">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="eMj-8Z-Q5J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WJG-WH-ZRL">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Dc5-1f-L7E" kind="relationship" relationship="viewControllers" id="k9f-HH-uWD"/>
                        <segue destination="rXF-fu-7a5" kind="relationship" relationship="viewControllers" id="W7C-JX-TIe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HgX-cm-28v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="317"/>
        </scene>
        <!--Buscar Inmuebles-->
        <scene sceneID="tJp-BA-RYg">
            <objects>
                <tableViewController id="hVn-if-nKR" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="VAr-eL-Q8r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Buscar inmuebles en cesión" id="gdm-pd-aa0">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="hVn-if-nKR" id="OPN-si-jj7"/>
                            </connections>
                        </searchBar>
                        <sections>
                            <tableViewSection id="DmU-0e-hQq">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="95" id="6iN-B5-lGU">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6iN-B5-lGU" id="zbr-7U-xQx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Apartamento en Dubai" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4X-5U-Kqv">
                                                    <rect key="frame" x="121" y="10" width="225" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$ 20.000.000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWX-Aj-ULQ">
                                                    <rect key="frame" x="121" y="39" width="225" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Dubai" translatesAutoresizingMaskIntoConstraints="NO" id="XWK-II-JvR">
                                                    <rect key="frame" x="26" y="7" width="76" height="74"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vlo-MM-9K6" kind="show" id="7DN-ec-8Sj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="95" id="PZo-JO-wiA">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PZo-JO-wiA" id="MFw-lO-8Zo">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Apartamento en Dubai" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIy-sr-AGD">
                                                    <rect key="frame" x="121" y="10" width="225" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$ 20.000.000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xw6-Di-GWi">
                                                    <rect key="frame" x="121" y="39" width="225" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Dubai" translatesAutoresizingMaskIntoConstraints="NO" id="Y1F-VP-oh2">
                                                    <rect key="frame" x="26" y="7" width="76" height="74"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="95" id="vdN-Wp-USs">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vdN-Wp-USs" id="9vW-oN-i08">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Apartamento en Dubai" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIL-FB-Ld3">
                                                    <rect key="frame" x="121" y="10" width="225" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$ 20.000.000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEz-NB-BuQ">
                                                    <rect key="frame" x="121" y="39" width="225" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Dubai" translatesAutoresizingMaskIntoConstraints="NO" id="RiX-bz-wRw">
                                                    <rect key="frame" x="26" y="7" width="76" height="74"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="95" id="dRC-zx-uAg">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dRC-zx-uAg" id="QbC-DO-LVh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Apartamento en Dubai" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAG-hz-Q1R">
                                                    <rect key="frame" x="121" y="10" width="225" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$ 20.000.000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8H-N7-g4f">
                                                    <rect key="frame" x="121" y="39" width="225" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Dubai" translatesAutoresizingMaskIntoConstraints="NO" id="k1r-zF-oXF">
                                                    <rect key="frame" x="26" y="7" width="76" height="74"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="95" id="xoh-gK-aab">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xoh-gK-aab" id="AYD-aQ-HD8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Apartamento en Dubai" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaD-Ru-eis">
                                                    <rect key="frame" x="121" y="10" width="225" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$ 20.000.000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDV-9b-gp0">
                                                    <rect key="frame" x="121" y="39" width="225" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Dubai" translatesAutoresizingMaskIntoConstraints="NO" id="RTJ-GC-4yP">
                                                    <rect key="frame" x="26" y="7" width="76" height="74"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="95" id="fbH-Yb-HYO">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fbH-Yb-HYO" id="vVf-e4-tJw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Apartamento en Dubai" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ui-tK-Q7S">
                                                    <rect key="frame" x="121" y="10" width="225" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$ 20.000.000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fzm-3o-JhW">
                                                    <rect key="frame" x="121" y="39" width="225" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Dubai" translatesAutoresizingMaskIntoConstraints="NO" id="TNm-gY-pVc">
                                                    <rect key="frame" x="26" y="7" width="76" height="74"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="95" id="XX0-TN-t3p">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XX0-TN-t3p" id="ivT-me-AuU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Apartamento en Dubai" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xK7-Af-FOD">
                                                    <rect key="frame" x="121" y="10" width="225" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$ 20.000.000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQj-Zl-sC8">
                                                    <rect key="frame" x="121" y="39" width="225" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Dubai" translatesAutoresizingMaskIntoConstraints="NO" id="F4q-wE-btA">
                                                    <rect key="frame" x="26" y="7" width="76" height="74"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="95" id="nHp-Oa-Sqk">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nHp-Oa-Sqk" id="yNe-Y6-I6t">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Apartamento en Dubai" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Hn-n4-fwB">
                                                    <rect key="frame" x="121" y="10" width="225" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$ 20.000.000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWe-kf-4OF">
                                                    <rect key="frame" x="121" y="39" width="225" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Dubai" translatesAutoresizingMaskIntoConstraints="NO" id="vxn-QI-hc8">
                                                    <rect key="frame" x="26" y="7" width="76" height="74"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="95" id="smI-sW-8Rd">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="smI-sW-8Rd" id="Jh5-Cb-H4Y">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Apartamento en Dubai" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXc-c7-6T8">
                                                    <rect key="frame" x="121" y="10" width="225" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$ 20.000.000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8d-s6-mvp">
                                                    <rect key="frame" x="121" y="39" width="225" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Dubai" translatesAutoresizingMaskIntoConstraints="NO" id="fPG-nA-Msl">
                                                    <rect key="frame" x="26" y="7" width="76" height="74"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="95" id="h6k-b8-YAe">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h6k-b8-YAe" id="R5l-eQ-1wC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Apartamento en Dubai" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsC-22-uqO">
                                                    <rect key="frame" x="121" y="11" width="225" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$ 20.000.000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DyO-u5-fwG">
                                                    <rect key="frame" x="121" y="39" width="225" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Dubai" translatesAutoresizingMaskIntoConstraints="NO" id="hQ1-Zj-gdV">
                                                    <rect key="frame" x="26" y="7" width="76" height="74"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hVn-if-nKR" id="AcK-Vw-O3V"/>
                            <outlet property="delegate" destination="hVn-if-nKR" id="Jbl-Xk-aXG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Buscar Inmuebles" id="pBD-0A-5wu"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="ZSY-1N-p9l" id="Kby-5N-KuK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKd-0m-xB3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="ZSY-1N-p9l">
                    <connections>
                        <outlet property="delegate" destination="hVn-if-nKR" id="zdq-61-oE2"/>
                        <outlet property="searchBar" destination="gdm-pd-aa0" id="1gJ-QN-HDc"/>
                        <outlet property="searchContentsController" destination="hVn-if-nKR" id="Euv-HL-6PJ"/>
                        <outlet property="searchResultsDataSource" destination="hVn-if-nKR" id="ycG-2j-uPO"/>
                        <outlet property="searchResultsDelegate" destination="hVn-if-nKR" id="KBd-oG-KiD"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2478" y="398"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bnc-c0-1Xt">
            <objects>
                <viewController id="Axo-rr-Xf5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f1Y-kY-hVe"/>
                        <viewControllerLayoutGuide type="bottom" id="WDR-3R-ggW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ovd-IQ-d9s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="71G-c3-4q3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EbN-rp-H3E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4019" y="398"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rsh-pn-41G">
            <objects>
                <viewController id="YEM-Jt-9cV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hRf-Sr-Z1Z"/>
                        <viewControllerLayoutGuide type="bottom" id="wTY-Ti-JfZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S2n-Ae-Hfe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Ae-Um-k59"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrt-yk-QOX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4955" y="343"/>
        </scene>
        <!--Registre su inmueble-->
        <scene sceneID="4mQ-N6-Tay">
            <objects>
                <viewController id="APs-yr-735" customClass="AnuncioViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fPO-T5-WMl"/>
                        <viewControllerLayoutGuide type="bottom" id="pHL-I7-SbR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3bc-8h-jpp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGp-HG-Rxl">
                                <rect key="frame" x="269" y="98" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hIM-eT-rH2">
                                <rect key="frame" x="140" y="127" width="320" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Bdc-0R-Q4U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHy-oh-JVH">
                                <rect key="frame" x="279" y="165" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="881-L3-KXx">
                                <rect key="frame" x="140" y="194" width="320" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Dy1-Ev-GCg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefono" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skX-jD-yPG">
                                <rect key="frame" x="268" y="232" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="va1-jp-exC">
                                <rect key="frame" x="140" y="261" width="320" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="MM7-c5-ARL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direccion del inmueble" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hh-as-BEO">
                                <rect key="frame" x="213" y="299" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6YD-ww-ru3">
                                <rect key="frame" x="140" y="328" width="320" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="KVl-Pg-B7c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor del Arriendo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPA-FM-fbh">
                                <rect key="frame" x="232" y="366" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OO1-nl-Bfg">
                                <rect key="frame" x="140" y="395" width="320" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="OLf-GZ-NDL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="casa.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="yQ6-gd-gQV">
                                <rect key="frame" x="253" y="438" width="95" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="Ulv-QK-KqF"/>
                                    <constraint firstAttribute="width" constant="95" id="d9g-dI-uDf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jdk-uh-7SS">
                                <rect key="frame" x="209" y="517" width="183" height="30"/>
                                <state key="normal" title="Subir Imagen del inmueble">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.7270530189920934" green="0.84447477140809446" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="IGp-HG-Rxl" secondAttribute="centerX" id="1Be-4c-hnD"/>
                            <constraint firstItem="Jdk-uh-7SS" firstAttribute="top" secondItem="yQ6-gd-gQV" secondAttribute="bottom" constant="6" id="1t6-FV-JMk"/>
                            <constraint firstItem="hIM-eT-rH2" firstAttribute="top" secondItem="IGp-HG-Rxl" secondAttribute="bottom" constant="8" id="4QJ-Yn-U2s"/>
                            <constraint firstItem="6YD-ww-ru3" firstAttribute="centerX" secondItem="1hh-as-BEO" secondAttribute="centerX" constant="-0.5" id="6VA-Qt-hy0"/>
                            <constraint firstItem="881-L3-KXx" firstAttribute="top" secondItem="rHy-oh-JVH" secondAttribute="bottom" constant="8" id="F3L-fc-yPj"/>
                            <constraint firstItem="1hh-as-BEO" firstAttribute="top" secondItem="va1-jp-exC" secondAttribute="bottom" constant="8" id="F4Q-zx-tZr"/>
                            <constraint firstItem="6YD-ww-ru3" firstAttribute="centerX" secondItem="JPA-FM-fbh" secondAttribute="centerX" id="VLl-dK-FtB"/>
                            <constraint firstItem="va1-jp-exC" firstAttribute="centerX" secondItem="1hh-as-BEO" secondAttribute="centerX" constant="-0.5" id="Vg3-YO-GLE"/>
                            <constraint firstItem="skX-jD-yPG" firstAttribute="centerX" secondItem="881-L3-KXx" secondAttribute="centerX" constant="0.5" id="WnW-dz-W50"/>
                            <constraint firstItem="yQ6-gd-gQV" firstAttribute="centerX" secondItem="Jdk-uh-7SS" secondAttribute="centerX" id="cmi-Rt-N7w"/>
                            <constraint firstItem="yQ6-gd-gQV" firstAttribute="top" secondItem="OO1-nl-Bfg" secondAttribute="bottom" constant="13" id="hBO-q7-LFy"/>
                            <constraint firstItem="IGp-HG-Rxl" firstAttribute="centerX" secondItem="hIM-eT-rH2" secondAttribute="centerX" id="iyB-oX-y5c"/>
                            <constraint firstItem="yQ6-gd-gQV" firstAttribute="centerX" secondItem="OO1-nl-Bfg" secondAttribute="centerX" constant="0.5" id="kOU-FG-wdm"/>
                            <constraint firstItem="OO1-nl-Bfg" firstAttribute="centerX" secondItem="JPA-FM-fbh" secondAttribute="centerX" id="kwv-n9-BID"/>
                            <constraint firstItem="881-L3-KXx" firstAttribute="centerX" secondItem="rHy-oh-JVH" secondAttribute="centerX" id="ltC-HO-6oy"/>
                            <constraint firstItem="va1-jp-exC" firstAttribute="centerX" secondItem="skX-jD-yPG" secondAttribute="centerX" constant="-0.5" id="o0U-qE-e5h"/>
                            <constraint firstItem="IGp-HG-Rxl" firstAttribute="top" secondItem="fPO-T5-WMl" secondAttribute="bottom" constant="34" id="oLt-mB-NzD"/>
                            <constraint firstItem="JPA-FM-fbh" firstAttribute="top" secondItem="6YD-ww-ru3" secondAttribute="bottom" constant="8" id="r4J-br-wuH"/>
                            <constraint firstItem="rHy-oh-JVH" firstAttribute="top" secondItem="hIM-eT-rH2" secondAttribute="bottom" constant="8" id="slw-NM-ilZ"/>
                            <constraint firstItem="va1-jp-exC" firstAttribute="top" secondItem="skX-jD-yPG" secondAttribute="bottom" constant="8" id="vEd-bf-sC7"/>
                            <constraint firstItem="hIM-eT-rH2" firstAttribute="centerX" secondItem="rHy-oh-JVH" secondAttribute="centerX" id="w14-rZ-95Z"/>
                            <constraint firstItem="OO1-nl-Bfg" firstAttribute="top" secondItem="JPA-FM-fbh" secondAttribute="bottom" constant="8" id="wbS-Xn-2Sh"/>
                            <constraint firstItem="6YD-ww-ru3" firstAttribute="top" secondItem="1hh-as-BEO" secondAttribute="bottom" constant="8" id="xgM-KI-SEk"/>
                            <constraint firstItem="skX-jD-yPG" firstAttribute="top" secondItem="881-L3-KXx" secondAttribute="bottom" constant="8" id="zPV-vq-4Gu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Registre su inmueble" id="fhE-Yx-RMm">
                        <barButtonItem key="rightBarButtonItem" title="Guardar" id="kP8-Ds-d1T">
                            <connections>
                                <action selector="btnGuardar:" destination="APs-yr-735" id="kxR-M6-Txf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIT-9E-IxB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2654" y="1071"/>
        </scene>
        <!--Item-->
        <scene sceneID="gEE-qI-Qf9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dc5-1f-L7E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1DM-kQ-bEV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Cf-bM-mdb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hVn-if-nKR" kind="relationship" relationship="rootViewController" id="rSQ-Z5-FZJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iuU-NP-uLv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765" y="315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0DL-l0-C1D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LJB-KH-lpG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nSa-nD-YYy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RbC-YC-Keg" kind="relationship" relationship="rootViewController" id="nfe-g6-lSP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8G-22-hTY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="1071"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RzQ-yX-TNp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vlo-MM-9K6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O3Q-YE-0ex">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Axo-rr-Xf5" kind="relationship" relationship="rootViewController" id="wZY-eM-VAG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRM-zt-ooS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3207" y="398"/>
        </scene>
        <!--Item-->
        <scene sceneID="Vg9-CX-Cuc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rXF-fu-7a5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yDz-mD-Eiz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eJ4-PN-TZJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="APs-yr-735" kind="relationship" relationship="rootViewController" id="hLc-Dl-ujR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bph-AL-qjx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="1071"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dubai" width="336" height="350"/>
        <image name="casa.jpg" width="225" height="225"/>
        <image name="image.jpg" width="720" height="450"/>
    </resources>
</document>
